body {
    margin: 0px 100px;
    border: 1px solid black;
    font-family: 'Carattere', cursive;
    background-color: black;
}
.picture {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 30%), url("images/mountain.jpg");
    height: full;
    position: relative;
    /* background-position: 0px -400px; */
    background-size: cover;
    padding-bottom: 30px;
    box-shadow: inset 25px 25px 25px black, inset -25px 25px 25px black, inset 25px -25px 25px black, inset -25px -25px 25px black;
}
.info {
    display: flex;
    padding: 0;
}
.coName {
    font-size: 60px;
    color: white;
    margin: auto auto auto auto;
    text-align: center;
}
.navbar {
    display: flex;
    padding: 5px;
    font-size: 20px;
    color: white;
    margin-bottom: 1vw;
    align-items: center;
    text-align: center;
}
.navbar div {
    flex-basis: 20%;
    flex-grow: 0;
    flex-shrink: 1;
    align-items: center;
    text-align: center;
}
.company {
    padding-top: .5rem;
    font-weight: bold;
}
.geo {
    background: url("images/geomarker.png");
    padding: auto;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 25px;
}
.slogan {
    color: white;
    font-size: 20px;
    margin: 25px auto;
}
.exploreWorld {
    font-size: 35px;
    margin: 75px auto 15px auto;
    font-weight: bold;
}
.explain {
    font-size: 20px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
}
.more-info {
    background-color: black;
}
.container {
    color: white;
    font-family: 'Comfortaa', cursive;
    text-align: center;
}
.flex {
    display: flex;
    padding: 20px;
}
.flex div {
    flex-basis: 33%;
    text-align: center;
}
.Norway {
    background: linear-gradient(0deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%), url("images/fjord.jpg");
    background-size: cover;
    margin: auto 20px auto 20px;
}
.US {
    background: linear-gradient(0deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%), url("images/antelope-canyon.jpg");
    background-size: cover;
    margin: auto 20px auto 20px;
}
.Austria {
    background: linear-gradient(0deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%), url("images/grossglockner.jpg");
    background-size: cover;
    background-position: 0px -100px;
    margin: auto 20px auto 20px;
}
.location {
    font-size: 25px;
    margin: 250px auto 10px auto;
}
.country {
    text-transform: uppercase;
    font-size: 15px;
}
.Journal {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 80px auto 30px auto;
}
.explain2 {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    margin: 0 auto 20px auto;
    width: 500px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px;
    text-align: center;
    color: white;
    justify-content: space-around;
}
.grid div {
    flex-basis: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}
.picture1 {
    background: url("images/yosemite.jpg");
    background-size: cover;
    height: 350px;
}
.picture2 {
    background: url("images/GGBridge.jpg");
    background-size: cover;
    height: 350px;
}
.date {
    font-size: 15px;
    padding: 15px;
}
.saying {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
.writing {
    font-size: 15px;
}
.seemore {
    color: rgb(33, 146, 245);
}